{
  "name": "sonora-waveform-back",
  "version": "1.0.0",
  "description": "Sonora waveform backend",
  "scripts": {
    "createAll_60_600": "node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 60 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 48 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 30 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 25 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 20 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 15 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 10 600 320",
    "createAll_120_600": "node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 60 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 48 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 30 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 25 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 20 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 15 600 320 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 10 600 320",
    "createAll_60_512": "node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 60 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 48 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 30 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 25 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 20 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 15 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 10 512 128",
    "createAll_120_512": "node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 60 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 48 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 30 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 25 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 20 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 15 512 128 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 10 512 128",
    "createAll_60_256": "node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 60 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 48 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 30 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 25 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 20 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 15 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 60.0 10 256 96",
    "createAll_120_256": "node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 60 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 48 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 30 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 25 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 20 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 15 256 96 3 1.0 0 3 && node create.js 'El Constructor - Episodio 1.wav' 0.0 120.0 10 256 96",
    "createAll_60_256_acc": "node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 60 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 48 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 30 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 25 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 20 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 15 256 96 3 1.0 0 3 && node create.js 'El Constructor - Avance-128K.acc' 0.0 60.0 10 256 96",
    "createAll_scales_3": "node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 1 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.9 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.8 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.7 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.6 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.5 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.3 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.2 0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.1 0 3",
    "createAll_scales_4": "node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 1 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.9 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.8 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.7 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.6 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.5 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.3 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.2 0 4 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.1 0 4",
    
    "createAll_blurs": "node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 2.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 2.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 3.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 3.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 4.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 4.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 5.0 3",

    "createAll_blurs_3": "node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 0.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.0 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.1 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.2 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.3 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.4 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.5 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.6 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.7 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.8 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 1.9 3 && node create.js 'El Constructor - Avance.mp3' 0.0 60.0 30 512 128 3 0.4 2.0 3",

    "create_BG_Avance": "node create.js 'El Constructor - Avance.mp3' 60 65 30 414 200 3 1.0 0.0 3 'Avance3.jpg'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Grooo/sonora-waveform-back.git"
  },
  "author": "CocoBongo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Grooo/sonora-waveform-back/issues"
  },
  "homepage": "https://gitlab.com/Grooo/sonora-waveform-back#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "canvas": "^2.8.0",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-filters": "^1.0.13",
    "postcss-preset-env": "^6.7.0",
    "simplex-noise": "^3.0.0",
    "standardized-audio-context": "^25.3.21",
    "web-audio-api": "^0.2.2"
  }
}
